{
  "name": "brocode/module-image-optimizer-amqp",
  "version": "1.0.0",
  "description": "Magento 2 module for the AMQP (RabbitMQ) integration of the Image Optimizer Queue module",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Benjamin Rosenberger",
      "email": "bensch.rosenberger@gmail.com"
    }
  ],
  "type": "magento2-module",
  "require": {
    "brocode/module-image-optimizer-queue": "^1.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "BroCode\\ImageAmqpOptimizer\\": ""
    }
  },
  "funding": [
    {
      "type": "By me a coffee",
      "url": "https://www.buymeacoffee.com/brosenberger"
    }
  ]
}
