{
  "name": "brocode/module-image-optimizer-amqp",
  "version": "0.0.1",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "brocode/module-image-optimizer-queue": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "BroCode\\ImageAmqpOptimizer\\": ""
    }
  }
}
